{
  "name": "schedule-builder-ai",
  "version": "0.0.0",
  "description": "A Schedule builder using AI",
  "keywords": [
    "AI"
  ],
  "homepage": "https://github.com/Mykyta-G/Schedule-Builder-AI#readme",
  "bugs": {
    "url": "https://github.com/Mykyta-G/Schedule-Builder-AI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mykyta-G/Schedule-Builder-AI.git"
  },
  "license": "MIT",
  "author": "Mykyta, Gustav & Leon",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:no-reload": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development DISABLE_HOT_RELOAD=true electron .\"",
    "build": "vite build",
    "test": "echo 'No tests yet' && exit 0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "vite": "^7.1.12",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "dotenv": "^17.2.3",
    "vue": "^3.5.22"
  }
}
